# 2021 Mobile Radio Car Show

## Date/Time
Saturday, August 14, 10:00 AM - 1:00 PM

## Location
Pikes Peak Makerspace, 735 E Pikes Peak Ave, Colorado Springs CO 80903

## Volunteers
Judges:
* LD
* Joe
* John?

Food:
* Jason, Beth?